<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 100px;
        }

        h2 {
            background-color: crimson;
            color: white;
            padding: 3px 35px;
            border-radius: 10px 10px 0 0;
            margin: 0%;
        }

        #form {
            border-radius: 10px 10px 0 0;
            background-color: antiquewhite;
        }

        .inputboxes {
            display: flex;
            flex-direction: column;
            padding: 0 10px;
            margin: 10px 0;
        }

        .inputboxes>label {
            color: rgb(9, 54, 188);
            padding: 10px 0;
        }

        .inputboxes>input {
            padding: 10px 8px;
            border-radius: 5px;
            outline: none;
            border: 1px solid gray;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: green;
            color: white;
            border: none;
            margin: 10px 0 0 0;
            border-radius: 0 0 10px 10px;
            cursor: pointer;
        }

        small {
            color: red;
        }
    </style>
</head>

<body>
    <form id="form">
        <h2>Form Validation</h2>
        <div class="inputboxes">
            <label for="username">UserName: </label>
            <input type="text" placeholder="Enter Your User Name.." id="username">
            <small></small>
        </div>

        <div class="inputboxes">
            <label for="email">Email ID : </label>
            <input type="email" placeholder="Enter Your Mail Id.." id="email">
            <small></small>
        </div>

        <div class="inputboxes">
            <label for="password">Password : </label>
            <input type="password" placeholder="Enter Your Password.." id="password">
            <small></small>
        </div>

        <div>
            <button type="submit" >Submit</button>
        </div>
    </form>
    <script>
        let form = document.querySelector('#form');
        
        
        let uname = document.querySelector('#username');
        
        let mail = document.querySelector('#email');
        let pass = document.querySelector('#password');


        form.addEventListener('submit', (event) => {
            event.preventDefault();
            inputvalidation();
        });

        function inputvalidation() {
            let username = uname.value.trim();
            console.log(username);
            
            let email = mail.value.trim();
            let password = pass.value.trim();
            if (username === '') {
                seterror(uname, 'username is empty');
            }
            else {
                setsuccess(uname);
            }
            if (email === '') {
                seterror(mail, 'email is empty');
            }
            else {
                setsuccess(mail);
            }
            if (password === '') {
                seterror(pass, 'password is empty')
            }
            else if (password.length > 8 || password.length < 4) {
                seterror(pass, 'password must be 4 to 8 characters')
            } else {
                setsuccess(pass)
            }
        }
        function seterror(input, message) {
            let inputbox = input.parentElement;        
            let err = inputbox.querySelector('small')
            err.innerText = message;
        }
        function setsuccess(input) {
            let inputbox = input.parentElement;
            let err = inputbox.querySelector('small')
            err.innerText = '';
        }
    </script>
</body>

</html>